# SpeedRead

./: Epub_to_bionic.sln  README.md
Epub_to_bionic/: App.xaml  App.xaml.cs  Epub_to_bionic.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Epub_to_bionic (Package)/: Epub_to_bionic (Package).wapproj  Package.appxmanifest
